db.employees.find({})
db.employees.insertOne({"name":"JOAOOOO", "age":40000})
db.employees.insertOne({"name":"Grogoroth", "age":40000})
db.employees.find({})
db.employees.deleteOne({_id: ObjectId("659b764ff16009bb3931358f")})
db.employees.find({})
db.employees.insertOne({"name":"Grogoroth", "age":40000})
db.employees.find({})
4cc45467c55f4d2d2a00
db.employees.remove({})
db.enterprise.remove({})
db.employees.remove({})
show collections
use enterprise
db.employees.remove({})
show collections
use enterprise
show dbs
show db
db.collectionsInfo()
db.collectionInfos()
db.user.find()
db.user.insertOne({"name" : "lucas", "role":"destroyer of worlds", "age":"4000"})
db.user.find()